{
  "name": "@andre-brdoch/sanity-plugin-schema-inspector",
  "version": "1.1.0",
  "description": "Tool plugin for inspecting your schema",
  "repository": {
    "type": "git",
    "url": "https://github.com/andre-brdoch/sanity-plugin-schema-inspector.git"
  },
  "homepage": "https://github.com/andre-brdoch/sanity-plugin-schema-inspector#readme",
  "bugs": {
    "url": "https://github.com/andre-brdoch/sanity-plugin-schema-inspector/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib -x \".ts,.tsx,.js\" -D --no-copy-ignored",
    "watch": "babel src -d lib -x \".ts,.tsx,.js\" -D --no-copy-ignored -w",
    "clear": "rimraf lib"
  },
  "keywords": [
    "sanity",
    "cms",
    "plugin",
    "schema"
  ],
  "author": "André Brdoch",
  "license": "MIT",
  "dependencies": {
    "@sanity/desk-tool": "^2.0.9",
    "@sanity/ui": "^0.32.9",
    "react-icons": "^4.1.0",
    "react-json-inspector": "^7.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/react": "^17.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "react": "^16 || ^17"
  }
}
